run("8-bit");
run("Median...", "radius=3");
run("Statistical Region Merging", "q=4 showaverages");
setKeyDown("shift");
//main zones
doWand(516, 752, 10.0, "8-connected");
doWand(854, 754, 10.0, "8-connected");
doWand(2340, 716, 10.0, "8-connected");
doWand(314, 742, 10.0, "8-connected");
doWand(374, 700, 10.0, "8-connected");
doWand(158, 726, 10.0, "8-connected");
doWand(406, 744, 10.0, "8-connected");
doWand(830, 700, 10.0, "8-connected");
doWand(756, 704, 10.0, "8-connected");
doWand(1496, 708, 10.0, "8-connected");
doWand(1250, 700, 10.0, "8-connected");
//upper zones
doWand(2086, 696, 10.0, "8-connected");
doWand(2462, 694, 10.0, "8-connected");
doWand(2350, 690, 10.0, "8-connected");
doWand(2548, 772, 10.0, "8-connected");
setKeyDown("none");